checkRepositoryError = "Die Daten des '%1$s'-Moduls (ID '%2$s') können nicht gefunden werden. Alle Moduldaten sind verlorengegangen."
clearRepositoryError = "Die Daten des Moduls '%1$s' (ID '%2$s') wurden nicht gelöscht."
createRepositoryError = "Es kann keine leere Datenbank für das '%1$s'-Modul (ID '%2$s') erstellt werden."
createRepositoryInfo = "Es wurde eine leere Datenbank für das '%1$s'-Modul (ID '%2$s') erstellt."
mergeRepositoryFail = "Die Daten der nicht veröffentlichten Module konnten nicht auf Ihre Site verschoben werden. Die Daten dieser Module sind verlorengegangen."
mergeRepositoryInfo = "Die Daten der nicht publizierten Module wurden erfolgreich zu Ihrer Site verschoben."
migrateError = "Die Migration des '%1$s'-Moduls (ID '%2$s') von der '%3$s'-Version ist fehlgeschlagen."
migrateSuccess = "Die Migration des '%1$s'-Moduls (ID '%2$s') von Version '%3$s' wurde erfolgreich durchgeführt."
repositoryCleared = "Die Daten des Moduls '%1$s' (ID '%2$s') wurden gelöscht."
storageDataPublished = "Die Daten des Moduls '%1$s' (ID '%2$s') wurden erfolgreich publiziert."
storageDataPublishError = "Die Daten des Moduls '%1$s' (ID '%2$s') wurden nicht publiziert."
