allcategories = "Alle Kategorien"
allImages = "Alle Bilder in diesem Album"
bmp_not_supported = "Bilder im .bmp-Format werden nicht unterstützt."
categoriesGetError = "Kategorien können nicht abgerufen werden."
countImagesGetError = "Die Bilderanzahl kann nicht abgerufen werden"
gif_not_supported = "Bilder im .gif-Format werden nicht unterstützt."
imagesGetError = "Bilder können nicht abgerufen werden"
image_not_resize = "Die Bildgröße kann nicht angepasst werden."
in = "in"
jpg_not_supported = "JPG wird nicht unterstützt."
nextImage = "Nächstes Bild"
png_not_supported = "Bilder im .png-Format werden nicht unterstützt."
previousImage = "Vorheriges Bild"
search = "Suchen"
searchImage = "Bild suchen"
settingsGetError = "Einstellungen können nicht abgerufen werden"
