body {
	margin: 0;
	padding: 0;
	text-align: left;
	background: #f9f5dd url('images/bg_body0.gif') repeat-x;
	font: 11px Tahoma,Verdana, Arial, Helvetica, sans-serif;
	color: #483433;
	text-align: center;
}
#wrap {
	width: 793px;
	margin: 0 auto 0 auto;
}
#wrap2 {
	float: left;
	width: 793px;
	padding: 20px 0 20px 0;
	position: relative;
	text-align: left;
}


body#card_template {
	
}





#logo, #logo_text {
	display: block;
	position: absolute;
	z-index: 2;
	top: 70px;
	left: 50px;
	text-align:left;
	font-size: 30px;
	line-height: 30px;
}


#logo img {
}

#logo_text{
	margin: 20px 0 0 0;
	padding: 0;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	width: 183px;
}

#logo_text a, #logo a {
	color: white;
	text-decoration: none;
}

#logo_text a:hover {
	text-decoration: none;
}


#container {
	float: left;
	width: 773px;
	border: 10px solid #ffffff;
	background: #f0e7b0;
}
#container2 {
	float: left;
	width: 793px;
	padding-bottom: 20px;
}

#langcontainer {
	display: block;
	position: absolute;
	right: 40px;
	top: 40px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#langcontainer li {
	display: inline;
	padding: 5px 5px 5px 5px;
	background: #dc3128;
	float: left;
}

#langcontainer a {
	color: white;
	color: #ffffff;

}


#content {
	float: left;
	width: 773px;
	margin: 0 -3px 0 0;
	padding: 0 0 0px 0;
	display: inline;
	background-repeat: no-repeat;
	text-align: left;

}

#content_inner {

	width: 773px;
	margin-right: -3px;

}

#content_inner_inner {
	float: left;
	width: 773px;
	margin-right: -3px;
	padding-bottom: 20px;
}

#kaar {
	float: left;
	clear: both;
	width: 773px;
	height: 36px;
	display: block;
}

#leftbox {
	float: left;
	width: 178px;
	display: inline;
	padding: 12px 0 0 12px;
}

#navmenu {
	float: left;
	margin: 0;
	padding: 0 0 0px 0;
	list-style-type: none;
}
#navmenu li {
	float: left;
	clear: both;
	background: url('images/bg_navme.gif') no-repeat;
}
#navmenu li.first {
	float: left;
	clear: both;
	background: url('images/bg_navmf.gif') no-repeat;
}
#navmenu li a {
	display: block;
	float: left;
	height: 19px;
	color: #483433;
	font-weight: bold;
	text-decoration: none;
	padding: 6px 0 0 25px;
	width: 131px;
}
#navmenu li a:hover, #navmenu li a.activeA  {
	background: #dc3128;
	color: white;
}
#navmenu li ul {
	float: left;
	clear: both;
	margin: 5px 0 0 0;
	padding: 0;
	list-style-type:none;
	display: none;
}
#navmenu li ul ul{ display: block;}

#navmenu li ul li {
	background: url('images/empty_spot.gif') no-repeat 0px 6px;
	padding: 0 0 0 0px;
	margin: 0;
}
#navmenu li ul li a {
	display: inline;
	font-weight: normal;
	padding: 2px 0 0 25px;
	margin: 0;
	color: #483433;
}

#navmenu li ul li a:hover {
	text-decoration: underline;
	color:#FFFFFF;
}

#navmenu li ul li a.activeA:hover{
	color:#FFFFFF;
}

#centerbox {
	float: left;
	display: inline;
	width: 500px;
	padding: 10px 20px 0 13px;
	line-height: 14px;
}
#centerbox h1 {
	font: bold 18px/18px Arial, Tahoma,Verdana, Helvetica, sans-serif;
	color: #dc3128;
}
#ala #centerbox {
	width: 550px;
	margin-left: -3px;
}


#rightbox {
	float: left;
	display: inline;
	width: 178px;
	border-left: 2px solid white;
	padding: 5px 15px 10px 20px;
	margin: 0px -3px 0 0;
}


#rightbox ul {list-style-type: none; padding:0; margin:0;}
#rightbox ul  li { margin:0; padding:0 2px; }
#rightbox ul  li li{ margin-left: 10px;}

#rightbox ul .activeA {font-weight: bold;}

#rightbox .inner {
	float: left;
	display: inline;
	margin-right: -3px;
	padding: 0 15px 10px 15px;
	/*background: #9ec2d9;*/
	width: 140px;
}
#rightbox h1 {
	margin: 0;
	padding: 5px 0 10px 0;
	font: bold 18px/18px Arial, Tahoma,Verdana, Helvetica, sans-serif;
	color: #dc3128;
}

#footer {
	float: left;
	clear:both;
	display: inline;
	border-top: 2px solid #9c8d71;
	width: 550px;
	margin: 0px -3px 0 202px;
	padding: 10px 0 10px 0;
}
#wellogo {
	float: right; 
}
a {
	color: #dc3128;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: 0;
}

form {
	margin: 15px 0 15px 0;
	padding: 0;
}
input {
	border: 1px solid #cbcbcb;
	font: 11px 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;
	padding: 2px 3px 2px 3px;
	background: #ffffff;
}
input.box {
	width: 160px;
}
input.submit {
	background: #dc3128;
	color: #ffffff;
	padding: 1px 0 1px 0;
}

#taustapilt {margin:0; padding:0;}
#taustapilt img { display: block; margin:0; padding:0; }