clientVersionNewerError = "Eine Anfrage an die Site kann nicht ausgeführt werden. Das System wurde aktualisiert. Um dieses Problem zu lösen, muss Ihre Site erneut publiziert werden."
clientVersionOlderError = "Es kann keine Anfrage an die Site ausgeführt werden. Die Site, auf die Sie versuchen zuzugreifen, wurde mit einer neueren Version von Sitebuilder als der vorhandenen erstellt. Sie müssen Ihre Site erneut publizieren, um das Problem zu beheben."
gzcompress = "Der angegebene Site-Ort unterstützt zlib-Komprimierungsfunktionen (zlib-Erweiterung) nicht. Bitte setzen Sie sich mit dem Serveradministrator in Verbindung."
no_published_site_access = "Auf die publizierte Site kann zur Zeit nicht zugegriffen werden."
password_empty = "Es kann keine Anfrage an die Site ausgeführt werden. Das Site-Passwort ist leer. Bitte setzen Sie sich mit dem Serveradministrator in Verbindung."
password_valid = "Es kann keine Anfrage an die Site ausgeführt werden. Das Site-Passwort ist ungültig. Bitte setzen Sie sich mit dem Serveradministrator in Verbindung."
protocol_invalid = "Bitte geben Sie http:// oder https:// ein."
request_empty = "Es kann keine Anfrage an die Site ausgeführt werden. Der Anfragebeitrag ist leer. Bitte setzen Sie sich mit dem Serveradministrator in Verbindung."
request_format_not_valid = "Es kann keine Anfrage an die Site ausgeführt werden. Das Format des Anfragebeitrags ist ungültig. Bitte setzen Sie sich mit dem Serveradministrator in Verbindung."
response_error = "Es ist ein Systemfehler aufgetreten. Bitte wenden Sie sich an den Serveradministrator."
